NEXT_PUBLIC_SECRET_KEY='django-insecure-_-p#v^m+eftrje#rdkey=9od&xc30(#rc)#qd#%g!1&4pqqmz+'
GOOGLE_CLIENT_ID=236651200192-n5ibh9klqq3e86hdh4vfs8tboq4c7bib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_ID_KEY='AKIAWB7BF7FPUKKFM7YY'
SECRET_ACCESS_KEY='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'
AWS_REGION='us-west-2'